@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
}

.aside {
  padding: 5rem;
}

.aside h4 {
  text-align: center;
}

.btn-util {
  border-width: 1px;
  background-color: inherit;
  margin: 5px;
  padding: 8px;
  border-radius: 5px;
  text-align: left;
  align-items: center;
}

.btn-util:hover {
  cursor: pointer;
  background-color: rgb(215, 215, 215);
  transition: 0.5s;
}

.schedule {
  padding: 5rem;
}

.card {
  border-radius: 5px;
  border-left: 4px solid #784AE2;
  background-color: #FBFAFE;
}

.card-main {
  justify-content: space-around;
  padding: 3rem 3rem;
  height: 70vh;
  max-height: 450px;
  max-width: 450px;
  width: 70vh;
}

.title {
  color: #784AE2;
  align-items: flex-start;
}

.title-icon {
  font-size: 50px;
  margin-left: -1.2rem;
}

.details {
  align-items: center;
}

.chiclet {
  color: white;
  font-size: 0.8rem;
  background-color: #784AE2;
  padding: 7px;
  border-radius: 15px;
}

.food {
  font-size: 2em;
}

.price span,
.price-total span {
  color: #2DBF8B;
}

.week {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1.6rem;
}

.card-minor {
  height: 20vh;
  width: 40vh;
  padding: 1rem;
  max-width: 260px;
  max-height: 130px;
}

.minor-headings {
  font-size: 0.5rem;
}

.minor-price {
  font-size: 0.8rem;
}




/* Utility classes */
.pad-5 {
  padding: 5%;
}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
